NAME="Development"
DATABASE_URL="postgresql://postgres:P%40ssw0rd@localhost/guest-system"
JWT_KEY="5A7234753778214125432A462D4A614E"
JWT_ISSUER="https://dev.guest-system.com"
JWT_AUDIENCE="https://dev.guest-system.com"
JWT_ALGORITHM="HS256"
JWT_EXPIRED_MINUTE=1440
