NAME = "Production"
DATABASE_URL="postgresql://postgres:P@ssw0rd@localhost/guest-system"
JWT_KEY="50655368566D597133743677397A2442"
JWT_ISSUER="https://prod.guest-system.com"
JWT_AUDIENCE="https://prod.guest-system.com"
JWT_ALGORITHM="HS256"
JWT_EXPIRED_MINUTE=1440